apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.testbdmap"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'pub.devrel:easypermissions:2.0.1'
//    implementation files('libs/EventBus.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation files('libs/galaxy_lite_lbs_v2.0.jar')
//    implementation files('libs/httpmime-4.1.2.jar')
//    implementation files('libs/intellij_annotations.jar')
//    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/lbsCoreSDK.jar')
//    implementation files('libs/protobuf-java-2.3.0-micro.jar')

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
