# ChentsDemo

./: README.md  build.gradle  settings.gradle
ConstraintLayoutDemo/: build.gradle
ConstraintLayoutDemo/src/main/res/layout/: activity_main.xml
MoreDesignDemo/: build.gradle
MoreDesignDemo/src/main/: AndroidManifest.xml
MoreDesignDemo/src/main/java/: read.me
MoreDesignDemo/src/main/res/layout/: activity_main.xml  container.xml  header.xml  recyclerview_item.xml
MoreDesignDemo/src/main/res/menu/: context_menu.xml  menu_item.xml
MoreDesignDemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gittest/: build.gradle  read.me
gradle/wrapper/: gradle-wrapper.properties
jgdemo/: build.gradle
jgdemo/src/main/: AndroidManifest.xml
jgdemo/src/main/res/layout/: activity_test.xml
jgdemo/src/main/res/values/: strings.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/res/layout/: activity_main.xml  recycler_item.xml
mvp_upgrade/: build.gradle
mvp_upgrade/src/main/: AndroidManifest.xml
mvp_upgrade/src/main/res/layout/: activity_main.xml
mvp_upgrade/src/main/res/values/: strings.xml
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
servicedemo/src/main/res/layout/: activity_main.xml
testbdmap/: build.gradle  release
testbdmap/src/androidTest/java/com/example/testbdmap/: ExampleInstrumentedTest.java
testbdmap/src/main/: AndroidManifest.xml
testbdmap/src/main/java/com/example/testbdmap/: DemoApplication.java  MainActivity.java
testbdmap/src/main/java/com/example/testbdmap/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
testbdmap/src/main/res/layout/: activity_main.xml
testbdmap/src/main/res/values/: strings.xml
testbdmap/src/test/java/com/example/testbdmap/: ExampleUnitTest.java
testcontentprovider/: build.gradle
testcontentprovider/src/main/: AndroidManifest.xml
testcontentprovider/src/main/res/layout/: activity_main.xml
testcontentprovider2/: build.gradle
testcontentprovider2/src/main/: AndroidManifest.xml
testcontentprovider2/src/main/res/layout/: activity_main.xml
thirdplugin_source_analyse/: build.gradle
thirdplugin_source_analyse/src/main/: AndroidManifest.xml
thirdplugin_source_analyse/src/main/res/values/: strings.xml
video_test/: build.gradle
video_test/src/main/: AndroidManifest.xml
video_test/src/main/res/layout/: activity_main.xml
videoplayer/: build.gradle
wanandroiddemo/: build.gradle
wanandroiddemo/src/main/: AndroidManifest.xml
youmengShare/: debug.keystore
youmengShare/src/main/: AndroidManifest.xml
(+85 files in other folders)
