//include ':day11', ':wanandroiddemo', ':permissiondemo'
 include':mediaplayer'
//include ':jgdemo', ':JPushExample(1395438)', ':jnidemo', ':jiyun_5', ':notifactiondemo', ':fragmentdemo'
//include ':youmengShare', ':testyomen'
// include':testbdmap'
// include':BaiduMapSDK_BikeNavi_AS_Demo'
// include ':ConstraintLayoutDemo', ':video_test'
//include ':servicedemo'
//include ':mvp_upgrade'
//include ':gittest'
//include ':MoreDesignDemo'
//include ':testcontentprovider'
//include ':testcontentprovider2'
//include ':MoreDesignDemo'
include ':thirdplugin_source_analyse', ':videoplayer'